# SSHInfoSon

./: SSHInfo.sln  package-lock.json
Frontend/SSHFRONTEND/: Dockerfile  Program.cs  SSHFRONTEND.csproj
Frontend/SSHFRONTEND/Controllers/: DashboardController.cs  HomeController.cs
Frontend/SSHFRONTEND/Models/: ErrorViewModel.cs
Frontend/SSHFRONTEND/Properties/: launchSettings.json
Frontend/SSHFRONTEND/Views/: _ViewImports.cshtml
Frontend/SSHFRONTEND/Views/Dashboard/: Index.cshtml  Watcher.cshtml
Frontend/SSHFRONTEND/Views/Home/: Index.cshtml
Frontend/SSHFRONTEND/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _NewAdminLayout.cshtml
Frontend/SSHFRONTEND/wwwroot/css/: style.css  styles.css
Frontend/SSHFRONTEND/wwwroot/js/: scripts.js
SSHInfo/: Dockerfile  Program.cs  SSHInfo.csproj  WeatherForecast.cs  appsettings.json  index.html  styles.css
SSHInfo/Classes/: SSHDbContext.cs  SSHInfo.cs
SSHInfo/Controllers/: SSHWebAPIController.cs  WeatherForecastController.cs
SSHInfo/Migrations/: 20240110201459_mig1.Designer.cs  20240110201459_mig1.cs  20240110201756_mig2.Designer.cs  20240110201756_mig2.cs  20240111070558_mig4.Designer.cs  20240111070558_mig4.cs  20240111090503_mig5.Designer.cs  20240111090503_mig5.cs  20240129085115_mih1.Designer.cs  20240129085115_mih1.cs  SSHDbContextModelSnapshot.cs
SSHInfo/Properties/: launchSettings.json
SSHInfo/wwwroot/: Index.html
